# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md  playwright.config.ts
.github/: dependabot.yml
.github/workflows/: Close_inactive_issues.yml  build_and_test.yml  main_bdsagroup1chirprazor.yml  release_chirp.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.EF/: CheepRepo.cs  Chirp.EF.csproj  DTOModel.cs  DataModel.cs  DbInitializer.cs
Chirp.EF/Migrations/: 20231005135458_InitialCreate.Designer.cs  20231005135458_InitialCreate.cs  CheepContextModelSnapshot.cs
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  Program.cs
Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs
Chirp.SQLite/scripts/: initDB.sh
Repository/: CheepRepo  CheepRepo.cs  IRepo
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
docs/: report.md
docs/Diagram/: BuildAndDeploy.plantuml  BuildAndTest.plantuml  DomainModel.plantuml  Register.plantuml  ReleaseChirp.plantuml  SendingCheep.plantuml  SequenceCalls.plantuml
docs/diagrams/: BuildAndDeploy.plantuml  BuildAndTest.plantuml  ClassDiagram .drawio  Deployment.drawio  DomainModel.plantuml  Issues.drawio  Login.plantuml  OnionArchitecture.drawio  Register.plantuml  ReleaseChirp.plantuml  SendingCheep.plantuml  SequenceCalls.plantuml  UnauthenticatedUserActivity.plantuml  login.plantuml  unauthenticated_user_acitivity.plantuml
docs/images/: noImages.txt
playwright-report/: index.html
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.Core/: DTOModel.cs  GlobalUsings.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: AuthorRepo.cs  AuthorRepository.cs  CheepRepo.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  DataModel.cs  GlobalUsings.cs
src/Chirp.Infrastructure/Migrations/: 20231012154151_InitialCreate.Designer.cs  20231023172302_InitialCreate.Designer.cs  20231023172302_InitialCreate.cs  20231026145842_InitialCreate.Designer.cs  20231102172428_InitialCreate.Designer.cs  20231102172428_InitialCreate.cs  20231106151431_InitialCreate.Designer.cs  20231106151431_InitialCreate.cs  20231114125209_RefactorTables.Designer.cs  20231114125209_RefactorTables.cs  20231114133338_InitialCreate.Designer.cs  20231114133338_InitialCreate.cs  20231114145509_InitialCreate.Designer.cs  20231114145509_InitialCreate.cs  20231114150538_InitialCreate.Designer.cs  20231114150538_InitialCreate.cs  20231116155220_addFollowers.Designer.cs  20231116155220_addFollowers.cs  20231116184207_InitialCreate.Designer.cs  20231116184207_InitialCreate.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  GlobalUsings.cs  Program.cs
src/Chirp.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  _Layout.cshtml
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs
test/CSVDBService.Tests/: CSVDBService.Tests.csproj  UnitTest1.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  UnitTest1.cs
test/Chirp.Core.Tests/: Chirp.Core.Tests.csproj
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj  GlobalUsings.cs  IntegrationTest.cs  UnitTest1.cs  UnitTestsInfrastructure.cs
test/Chirp.SimpleDB.Tests/: Chirp.SimpleDB.Tests.csproj  IntegrationTest.cs  test_chirp.csv
test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
test/PlaywrightTest/: GlobalUsings.cs  PlaywrightTest.csproj  UITest.cs  UITests.cs  UnitTest1.cs
tests/: test-1.spec.ts  test-2.spec.ts
